{
    "name": "cypress_test_generator",
    "version": "0.0.1",
    "description": "Please enter a brief description here",
    "repository": {
        "type": "git",
        "url": "https://gitlab.rz.htw-berlin.de/s0562233/cypress_test_generator.git"
    },
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "./out/extension/main.cjs",
    "bin": {
        "cypress-test-generator-cli": "bin/cli.js"
    },
    "directories": {
        "test": "test"
    },
    "files": [
        "bin",
        "out",
        "src"
    ],
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "generate": "tsx src/cli/main.ts",
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:generate:production": "langium generate --mode=production",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "build:web": "npm run build",
        "bundle": "vite build",
        "bundle:serve": "http-server ./dist --port 5175",
        "dev": "vite",
        "dev:debug": "vite --debug --force",
        "serve": "npm run dev",
        "test": "vitest run"
    },
    "dependencies": {
        "@codingame/monaco-vscode-editor-service-override": "~3.2.3",
        "@codingame/monaco-vscode-keybindings-service-override": "~3.2.3",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~3.2.3",
        "monaco-editor-wrapper": "~4.0.2",
        "monaco-languageclient": "~8.1.1",
        "vscode": "npm:@codingame/monaco-vscode-api@~3.2.3",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1"
    },
    "devDependencies": {
        "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
        "@types/node": "^18.0.0",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~7.3.1",
        "@typescript-eslint/parser": "~7.3.1",
        "concurrently": "~8.2.1",
        "cypress": "^14.5.0",
        "esbuild": "~0.20.2",
        "eslint": "~8.57.0",
        "http-server": "~14.1.1",
        "langium": "^3.2.0",
        "langium-cli": "^3.2.0",
        "tsx": "^4.20.3",
        "typescript": "~5.1.6",
        "vite": "~5.2.7",
        "vitest": "~1.4.0"
    },
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "volta": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "displayName": "cypress_test_generator",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cypress-test-generator",
                "aliases": [
                    "Cypress Test Generator",
                    "cypress-test-generator"
                ],
                "extensions": [
                    ".cdsl",
                    ".testdsl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cypress-test-generator",
                "scopeName": "source.cypress-test-generator",
                "path": "syntaxes/cypress-test-generator.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:cypress-test-generator"
    ]
}
